nehoray :)

git is awesome. its the best source control.
i love git and the people who made it, their awesome.
i am a leet programer and i know how to use git.

git is a free and opne source distributd verision control system.
git is easy to learn https://git-scm.com/documentation


From Ron Maman